<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/stylesheet.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <!-- -------------------------------NAVBAR--------------------------------------->
    <!-- <nav class="navbar">
        <div class="logo">
             <img src="assets/images/logo.png" alt=""class="actualogo">
        </div>
        <div class="Home">
            <button class="HomeButton"><a href="index.html"></a>Home</button>
        </div>
        <div class="Delivery">
            <button class="DeliveryButton"><a href="delivery.html"></a> Delivery</button>
        </div>
        <div class="AboutUs">
            <button class="AboutUsButton"><a href="aboutus.html"></a> About Us</button>
        </div>
        <div class="ContactUs">
            <button class="ContactUsButton"><a href="contactus.html"></a> Contact Us</button>
        </div>
        <div class="YourCart">
            <button class="YourCartButton"><a href="checkout.html"></a> Your Cart &nbsp; <i class="fa fa-cart-plus"></i> </button>
        </div>
        <input type="search" class="SearchBox"><button style="background:none;border: none;margin-left: -45px;margin-bottom: 5px;"><i class="fa fa-search" style="font-size: 22px;"></i></button>
    </nav>
    <!-- -------------------------------side bar------------------------------------->
    <!-- <div class="sideBar">
        <div class="sideBar.topic">
            Category
        </div>
        <div class="list">
            <ul class="sidebarlist">
               <button><li>Air Purifier & Cooler</li></button> 
               <button><li>CAC Decor Panels & Rafnets</li></button> 
                <button><li>CAC Heat Exchange & DX</li></button>
                <button><li>Ceiling Cassette AC</li></button>
                <button><li>Mobile AC & Dehumidifiers</li></button>
                <button><li>Split Units AC</li></button>
                <button><li>Standing AC</li></button>
                <button><li>Windows AC</li></button>
                <button><li>Ceiling Convertible & Floor AC</li></button>
                <button><li>CAC Indoor & Outdoor Units AC</li></button>
                <button><li>Ceiling Concealed & Duct AC</li></button>
            </ul>
        </div>
    </div> -->
    <!-----------------------------------Catalog------------------------------------>
<!--     
    <div class="catalog">
        <div class="catalogtitle"> 
            AIR CONDITIONERS
        </div>
        
            <div class="one">
                <img src="assets/images/MIDEA 2 HP FLOOR STANDING AIR CONDITIONER.jpg" alt="Unable to load image" style="width: 200px;height: 200px;">
            </div>
            <div class="one">
                <img src="assets/images/MIDEA 2 HP FLOOR STANDING AIR CONDITIONER.jpg" alt="Unable to load image" style="width: 200px;height: 200px;">
            </div>
            <div class="one">
                <img src="assets/images/MIDEA 2 HP FLOOR STANDING AIR CONDITIONER.jpg" alt="Unable to load image" style="width: 200px;height: 200px;">
            </div>
            <div class="one">
                <img src="assets/images/MIDEA 2 HP FLOOR STANDING AIR CONDITIONER.jpg" alt="Unable to load image" style="width: 200px;height: 200px;">
            </div>
            <div class="one">
                <img src="assets/images/MIDEA 2 HP FLOOR STANDING AIR CONDITIONER.jpg" alt="Unable to load image" style="width: 200px;height: 200px;">
            </div>
        

    </div> --> 
    <!-- <img src="assets/images/POLYSTAR 1 HP WINDOW Air Conditioner.jpg" alt="POLYSTAR 1 HP WINDOW Air Conditioner">
    <img src="assets/images/polystar floor standing portable air cooler.jpg" alt="Polystar 1.5HP Window Air Condition">
    <script src="assets/scripts/main.js">
      </script> -->
    
      <h1></h1>


</body>
</html>